# spring-rabbit

./: .gitignore  README.md  pom.xml
rabbit-spring/: pom.xml
rabbit-spring/src/main/java/br/com/zup/spring/rabbit/consumer/: QueueConsumer.java
rabbit-spring/src/main/java/br/com/zup/spring/rabbit/manager/: RabbitConfig.java  RabbitManager.java
rabbit-spring/src/main/java/br/com/zup/spring/rabbit/producer/: RabbitQueueConsumer.java
rabbit-spring/src/main/resources/: logback.sample.xml
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/br/com/zup/spring/rabbit/consumer/: QueueConsumer.java  RabbitQueueConsumer.java
spring-rabbit/src/main/java/br/com/zup/spring/rabbit/infra/: AmqpException.java  JsonMessage.java  JsonMessageConverter.java  QMessage.java  Queue.java
spring-rabbit/src/main/java/br/com/zup/spring/rabbit/producer/: QueueProducer.java  RabbitQueueProducer.java
spring-rabbit/src/main/resources/: rabbit-context.xml
src/main/java/br/com/zup/spring/rabbit/consumer/: QueueConsumer.java  RabbitQueueConsumer.java
src/main/java/br/com/zup/spring/rabbit/infra/: JsonMessage.java  MessageConverter.java  QDelivery.java
src/main/java/br/com/zup/spring/rabbit/manager/: RabbitConfig.java  RabbitManager.java
src/main/java/br/com/zup/spring/rabbit/producer/: RabbitQueueProducer.java
