<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.zup.spring</groupId>
    <artifactId>spring-rabbit</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>spring-rabbit</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.java>1.8</project.build.java>
        <spring.version>4.2.5.RELEASE</spring.version>
        <rabbbit.version>3.6.1</rabbbit.version>
        <log4j2.version>2.5</log4j2.version>
    </properties>

    <repositories>
        <repository>
            <id>internal-zup</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://archiva.aws.zup.com.br/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-zup</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://archiva.aws.zup.com.br/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal-zup</id>
            <name>Internal Release Repository</name>
            <url>http://archiva.aws.zup.com.br/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-zup</id>
            <name>Internal Snapshot Repository</name>
            <url>http://archiva.aws.zup.com.br/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${project.build.java}</source>
                    <target>${project.build.java}</target>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
